# Master_Library_Manager

./: .gitignore  architecture_audit_report.md  file_list.txt  file_list_utf8.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  start-all.bat  start-backend.bat  start-frontend.bat
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/lms/src/: App.tsx
artifacts/lms/src/components/: layout.tsx
artifacts/lms/src/lib/: auth.tsx  utils.ts
artifacts/lms/src/pages/: admin-users.tsx  books.tsx  dashboard.tsx  login.tsx  my-loans.tsx  my-reservations.tsx  overdue-loans.tsx  recommendations.tsx  reports.tsx
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: layout.tsx
frontend/src/lib/: api-extra.ts  auth.tsx  utils.ts
frontend/src/pages/: analytics.tsx  audit-log.tsx  books.tsx  dashboard.tsx  landing.tsx  login.tsx  manage-loans.tsx  manage-reservations.tsx  my-loans.tsx  profile.tsx  register.tsx  reports.tsx  seat-booking.tsx
lib/api-spec/: openapi.yaml
lms-backend/: pom.xml
lms-backend/src/main/java/com/lms/config/: SecurityConfig.java  WebConfig.java
lms-backend/src/main/java/com/lms/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookController.java  BookCopyController.java  FineController.java  GoalController.java  HealthController.java  LoanController.java  NotificationController.java  RecommendationController.java  ReportController.java  ReservationController.java  ReviewController.java  SeatController.java
lms-backend/src/main/java/com/lms/dto/: ApiError.java  BookCopyRequest.java  BookCopyResponse.java  BookRequest.java  BookResponse.java  BookReviewRequest.java  BookReviewResponse.java  CategoryNode.java  CheckoutRequest.java  DashboardStats.java  FineResponse.java  LoanResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  ReadingGoalRequest.java  ReadingGoalResponse.java  ReadingRoomResponse.java  RecommendationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  SeatBookingRequest.java  SeatBookingResponse.java  UserResponse.java
lms-backend/src/main/java/com/lms/exception/: BookNotAvailableException.java  BorrowingLimitExceededException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  OverdueFineException.java  RenewalNotAllowedException.java  ResourceNotFoundException.java
lms-backend/src/main/java/com/lms/model/: AuditLog.java  Book.java  BookCopy.java  BookRecommendation.java  BookReview.java  Category.java  Fine.java  Loan.java  Membership.java  Notification.java  ReadingGoal.java  ReadingGoalBook.java  ReadingGoalBookId.java  ReadingRoom.java  RefreshToken.java  Reservation.java  SeatBooking.java  User.java
lms-backend/src/main/java/com/lms/model/enums/: BookingSlot.java  BookingStatus.java  CopyCondition.java  GoalStatus.java  LoanStatus.java  MainCategory.java  MembershipType.java  NotificationType.java  ReservationStatus.java  UserRole.java
lms-backend/src/main/java/com/lms/repository/: AuditLogRepository.java  BookCopyRepository.java  BookRecommendationRepository.java  BookRepository.java  BookReviewRepository.java  CategoryRepository.java  FineRepository.java  LoanRepository.java  MembershipRepository.java  NotificationRepository.java  ReadingGoalRepository.java  ReadingRoomRepository.java  RefreshTokenRepository.java  ReservationRepository.java  SeatBookingRepository.java  UserRepository.java
lms-backend/src/main/java/com/lms/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
lms-backend/src/main/java/com/lms/seeder/: DataSeeder.java
lms-backend/src/main/java/com/lms/service/: AnalyticsService.java  AuditService.java  AuthService.java  BookCopyService.java  BookReviewService.java  BookService.java  CategoryService.java  EmailService.java  FineService.java  LoanService.java  NotificationService.java  ReadingGoalService.java  RecommendationService.java  ReportService.java  ReservationService.java  ScheduledTaskService.java  SeatBookingService.java  UserService.java
lms-backend/src/main/resources/: application-dev.yml
